html{
    background-color: black;
}
.login-container {
    display: block;
    margin: 10% auto;
    padding: 8px 10px;
    width: 250px;
    color: #ccc;
    background-color: black;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 10px;
    font-size: large;
    display: flex;
    margin-left: 8%;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: flex;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 20px;
    font-size: small;
}

.form-group input {
    width: 80%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    width: 85%;
    padding: 5px;
    margin-top: auto;
    margin-bottom: 10%;
    background-color: #ccc;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}

.error {
    display: block;
    color: red;
    font-size: 10px;
    margin-top: 5px;
}
