<!DOCTYPE html>
<html>

<head>
  <title>My Landing Page</title>
  <link rel="stylesheet" href="landing.css">
</head>

<body>
  <nav>
    <div class="header_container">
      <div class="left">Home Page
        <button id="createPost">Create Post&#43;</button>
        <span id="name"></span>
        <span id="buttonContainer">
          <!-- Buttons will be displayed here -->
        </span>
      </div>
    </div>
  </nav>

  <div class="container">
    <ul id="postList"></ul>
  </div>
  <div id="dataDisplay" class="grid-container"></div>




  <script src="landing.js"></script>
  <script>
    function logOut() {
      console.log("LogOut");
      localStorage.removeItem('form_prj');
      localStorage.clear();
      window.location.href = "form.html";
    }
  </script>

</body>

</html>